{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "emacs-toolbox/Containerfile",
        "fedora-toolbox/Containerfile"
      ],
      "pinDigests": false
    }
  ]
}
