{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "recreateWhen": "always",
  "packageRules": [
    {
      "matchPackageNames": [
        "registry.fedoraproject.org/*"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    }
  ]
}
